<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>5-Star Rating Component</title>
    <script src="assets/js/script.js"></script>
</head>
<body>
    
    <div class="star-container">
        <div class="star-rating" value="1"></div>
        <div class="star-rating" value="2"></div>
        <div class="star-rating" value="3"></div>
        <div class="star-rating" value="4"></div>
        <div class="star-rating" value="5"></div>
        <button type="button" id="starCount">Get Star Count!</button>
    </div>
    <a href="https://github.com/ArslanAmeer/Ui-Component-5-Star-Rating" target="_blank"><img src="assets/images/github.png" alt="githublink"></a>
    
</body>
</html>
